<!doctype html>
<html>
<head>
  <title>My Space-Themed Portfolio</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: #fff4f4;
      font-weight: bolder;
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    }
    .navbar {
      background-color: #242424;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .navbar a {
      color: rgb(12, 12, 12);
      text-decoration: none;
      Margin: 5px;
    }
    .navbar img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .navbar a:hover {
      color: rgb(17, 15, 15);
    }
    .work {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: px 0;
    }
    .work img {
      height: 200px;
      width: 200px;
      border-radius: 20%;
    }
    .about {
      margin: 20px 0;
    }
    .contact {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID" target="_blank"><img src="logo.png" alt=""></a>
    <div>
      <a href="https://www.twitter.com/YOUR_USERNAME" target="_blank">Twitter</a>
      <a href="https://www.talenthub.com/YOUR_USERNAME" target="_blank">TalentHub</a>
      <a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID" target="_blank">Youtube</a>
    </div>
  </div>
  <div class="container">
    <div class="work">
      <img src="work1.png" alt="Work 1">
      <img src="work2.png" alt="Work 2">
      <img src="work3.png" alt="Work 3">
      <img src="work4.png" alt="Work 4">
      <img src="work5.png" alt="Work 5">
    </div>
    <div class="about">
      <h2>About Me</h2>
      <!-- Add your about me information here -->
    </div>
    <div class="contact">
      <h2>Contact Me</h2>
      <p>Email: YOUR_EMAIL_ADDRESS</p>
    </div>
  </div>
</body>
</html>
